# Dockerfile for Weather Data Ingestion and Batch Processing
# Optimized for data processing workloads with enhanced memory and CPU efficiency

FROM python:3.11-slim as base

# Set environment variables for batch processing
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    # Data processing optimizations
    OMP_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    # Memory management
    MALLOC_ARENA_MAX=2 \
    # Django settings for batch processing
    DJANGO_SETTINGS_MODULE=core_django.core.settings

# Install system dependencies optimized for data processing
RUN apt-get update && apt-get install -y \
    # Core build tools
    build-essential \
    gcc \
    g++ \
    # Database connectivity
    libpq-dev \
    postgresql-client \
    # Data processing libraries
    libhdf5-dev \
    libnetcdf-dev \
    # Utilities
    curl \
    wget \
    unzip \
    # Cleanup
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app user for security
RUN groupadd -r batchuser && useradd -r -g batchuser batchuser

# Set work directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional data processing dependencies
RUN pip install --no-cache-dir \
    # Data manipulation and analysis
    pandas==2.1.4 \
    numpy==1.25.2 \
    # Database and ORM
    psycopg2-binary==2.9.9 \
    # Progress tracking
    tqdm==4.66.1 \
    # Memory profiling (optional)
    memory-profiler==0.61.0 \
    # Parallel processing
    joblib==1.3.2

# Copy application code
COPY --chown=batchuser:batchuser . .

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/exports && \
    chown -R batchuser:batchuser /app/logs /app/data /app/exports

# Copy batch entrypoint script
COPY --chown=batchuser:batchuser docker/batch-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/batch-entrypoint.sh

# Switch to batch user
USER batchuser

# Set Python path
ENV PYTHONPATH=/app

# Health check for batch processing
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=2 \
    CMD python -c "import django; django.setup(); from django.db import connection; connection.ensure_connection()" || exit 1

# Default entrypoint
ENTRYPOINT ["/usr/local/bin/batch-entrypoint.sh"]

# Default command (can be overridden)
CMD ["weather-data"]
